# TS

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/ts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/ts/: DatabaseProvider.kt  MainActivity.kt  Task.kt  TaskComposable.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/cc/ts/database/: Converters.kt  DatabaseProvider.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/cc/ts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/cc/ts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
